('C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
 'ND\\build\\Triatris\\Triatris.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\build\\Triatris\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\build\\Triatris\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\build\\Triatris\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\build\\Triatris\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\build\\Triatris\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\build\\Triatris\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - ND\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-24\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-24\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('Shapes\\Octagon\\Octagon_Class.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Octagon\\Octagon_Class.py',
   'DATA'),
  ('Shapes\\Octagon\\__init__.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Octagon\\__init__.py',
   'DATA'),
  ('Shapes\\Octagon\\__pycache__\\Octagon_Class.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Octagon\\__pycache__\\Octagon_Class.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Octagon\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Octagon\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Other_Shapes\\Ghost_Shape_Class.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Other_Shapes\\Ghost_Shape_Class.py',
   'DATA'),
  ('Shapes\\Other_Shapes\\Next_Shape_Class.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Other_Shapes\\Next_Shape_Class.py',
   'DATA'),
  ('Shapes\\Other_Shapes\\__init__.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Other_Shapes\\__init__.py',
   'DATA'),
  ('Shapes\\Other_Shapes\\__pycache__\\Ghost_Shape_Class.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Other_Shapes\\__pycache__\\Ghost_Shape_Class.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Other_Shapes\\__pycache__\\Next_Shape_Class.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Other_Shapes\\__pycache__\\Next_Shape_Class.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Other_Shapes\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Other_Shapes\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Other_Shapes\\__pycache__\\next_shape.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Other_Shapes\\__pycache__\\next_shape.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Parallelogram\\Parallelograms_Class.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Parallelogram\\Parallelograms_Class.py',
   'DATA'),
  ('Shapes\\Parallelogram\\__init__.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Parallelogram\\__init__.py',
   'DATA'),
  ('Shapes\\Parallelogram\\__pycache__\\Main_Parallelogram.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Parallelogram\\__pycache__\\Main_Parallelogram.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Parallelogram\\__pycache__\\Parallelograms_Class.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Parallelogram\\__pycache__\\Parallelograms_Class.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Parallelogram\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Parallelogram\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Rhombus\\Rhombus_Class.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Rhombus\\Rhombus_Class.py',
   'DATA'),
  ('Shapes\\Rhombus\\__init__.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Rhombus\\__init__.py',
   'DATA'),
  ('Shapes\\Rhombus\\__pycache__\\Rhombus_Class.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Rhombus\\__pycache__\\Rhombus_Class.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Rhombus\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Rhombus\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Trapezoid\\MiniTrapezoid_Class.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Trapezoid\\MiniTrapezoid_Class.py',
   'DATA'),
  ('Shapes\\Trapezoid\\Trapezoid_Class.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Trapezoid\\Trapezoid_Class.py',
   'DATA'),
  ('Shapes\\Trapezoid\\__init__.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Trapezoid\\__init__.py',
   'DATA'),
  ('Shapes\\Trapezoid\\__pycache__\\MiniTrapezoid_Class.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Trapezoid\\__pycache__\\MiniTrapezoid_Class.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Trapezoid\\__pycache__\\Trapezoid_Class.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Trapezoid\\__pycache__\\Trapezoid_Class.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Trapezoid\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Trapezoid\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Triangles\\Main_Triangle.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\Main_Triangle.py',
   'DATA'),
  ('Shapes\\Triangles\\OthersTriangles_Class.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\OthersTriangles_Class.py',
   'DATA'),
  ('Shapes\\Triangles\\Triangle1_Class.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\Triangle1_Class.py',
   'DATA'),
  ('Shapes\\Triangles\\Triangle2_Class.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\Triangle2_Class.py',
   'DATA'),
  ('Shapes\\Triangles\\Triangle3_Class.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\Triangle3_Class.py',
   'DATA'),
  ('Shapes\\Triangles\\Triangle4_Class.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\Triangle4_Class.py',
   'DATA'),
  ('Shapes\\Triangles\\__init__.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\__init__.py',
   'DATA'),
  ('Shapes\\Triangles\\__pycache__\\Main_Triangle.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\__pycache__\\Main_Triangle.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Triangles\\__pycache__\\OthersTriangles_Class.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\__pycache__\\OthersTriangles_Class.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Triangles\\__pycache__\\Triangle1_Class.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\__pycache__\\Triangle1_Class.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Triangles\\__pycache__\\Triangle2_Class.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\__pycache__\\Triangle2_Class.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Triangles\\__pycache__\\Triangle3_Class.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\__pycache__\\Triangle3_Class.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Triangles\\__pycache__\\Triangle4_Class.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\__pycache__\\Triangle4_Class.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Triangles\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('Shapes\\Triangles\\score.txt',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\Triangles\\score.txt',
   'DATA'),
  ('Shapes\\__init__.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\__init__.py',
   'DATA'),
  ('Shapes\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\Shapes\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('assets\\audio\\bgm1.mp3',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\audio\\bgm1.mp3',
   'DATA'),
  ('assets\\audio\\bgm2.ogg',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\audio\\bgm2.ogg',
   'DATA'),
  ('assets\\audio\\bgm3.mp3',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\audio\\bgm3.mp3',
   'DATA'),
  ('assets\\audio\\bgm4-aboutyou-myK.mp3',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\audio\\bgm4-aboutyou-myK.mp3',
   'DATA'),
  ('assets\\audio\\click.ogg',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\audio\\click.ogg',
   'DATA'),
  ('assets\\audio\\game_over.ogg',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\audio\\game_over.ogg',
   'DATA'),
  ('assets\\audio\\rotations.ogg',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\audio\\rotations.ogg',
   'DATA'),
  ('assets\\audio\\row_completed1.ogg',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\audio\\row_completed1.ogg',
   'DATA'),
  ('assets\\audio\\row_completed2.ogg',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\audio\\row_completed2.ogg',
   'DATA'),
  ('assets\\audio\\row_down.ogg',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\audio\\row_down.ogg',
   'DATA'),
  ('assets\\audio\\shaped_merged.ogg',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\audio\\shaped_merged.ogg',
   'DATA'),
  ('assets\\img\\Font_img\\EASY-1.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\EASY-1.png',
   'DATA'),
  ('assets\\img\\Font_img\\EASY-2.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\EASY-2.png',
   'DATA'),
  ('assets\\img\\Font_img\\EASY.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\EASY.png',
   'DATA'),
  ('assets\\img\\Font_img\\HARD-1.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\HARD-1.png',
   'DATA'),
  ('assets\\img\\Font_img\\HARD-2.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\HARD-2.png',
   'DATA'),
  ('assets\\img\\Font_img\\HARD.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\HARD.png',
   'DATA'),
  ('assets\\img\\Font_img\\Highest Score.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\Highest Score.png',
   'DATA'),
  ('assets\\img\\Font_img\\Next Shape.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\Next Shape.png',
   'DATA'),
  ('assets\\img\\Font_img\\START (1).png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\START (1).png',
   'DATA'),
  ('assets\\img\\Font_img\\START.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\START.png',
   'DATA'),
  ('assets\\img\\Font_img\\Score.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\Score.png',
   'DATA'),
  ('assets\\img\\Font_img\\TRIATRIS.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\TRIATRIS.png',
   'DATA'),
  ('assets\\img\\Font_img\\colorschema.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\colorschema.png',
   'DATA'),
  ('assets\\img\\Font_img\\credit.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Font_img\\credit.png',
   'DATA'),
  ('assets\\img\\Main Menu.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\Main Menu.png',
   'DATA'),
  ('assets\\img\\block\\blue.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\block\\blue.png',
   'DATA'),
  ('assets\\img\\block\\green.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\block\\green.png',
   'DATA'),
  ('assets\\img\\block\\grey.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\block\\grey.png',
   'DATA'),
  ('assets\\img\\block\\loading-notused.py',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\block\\loading-notused.py',
   'DATA'),
  ('assets\\img\\block\\red.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\block\\red.png',
   'DATA'),
  ('assets\\img\\block\\yellow.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\block\\yellow.png',
   'DATA'),
  ('assets\\img\\button_img\\color1.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\color1.png',
   'DATA'),
  ('assets\\img\\button_img\\color1_h.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\color1_h.png',
   'DATA'),
  ('assets\\img\\button_img\\color2.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\color2.png',
   'DATA'),
  ('assets\\img\\button_img\\color2_h.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\color2_h.png',
   'DATA'),
  ('assets\\img\\button_img\\color3.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\color3.png',
   'DATA'),
  ('assets\\img\\button_img\\color3_h.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\color3_h.png',
   'DATA'),
  ('assets\\img\\button_img\\color4.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\color4.png',
   'DATA'),
  ('assets\\img\\button_img\\color4_h.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\color4_h.png',
   'DATA'),
  ('assets\\img\\button_img\\container_v.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\container_v.png',
   'DATA'),
  ('assets\\img\\button_img\\min.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\min.png',
   'DATA'),
  ('assets\\img\\button_img\\next_shape.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\next_shape.png',
   'DATA'),
  ('assets\\img\\button_img\\plus.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\plus.png',
   'DATA'),
  ('assets\\img\\button_img\\score.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\score.png',
   'DATA'),
  ('assets\\img\\button_img\\start_btn.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\start_btn.png',
   'DATA'),
  ('assets\\img\\button_img\\volume.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\button_img\\volume.png',
   'DATA'),
  ('assets\\img\\footer.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\footer.png',
   'DATA'),
  ('assets\\img\\how to play.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\how to play.png',
   'DATA'),
  ('assets\\img\\icon\\16.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\icon\\16.png',
   'DATA'),
  ('assets\\img\\icon\\256.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\icon\\256.png',
   'DATA'),
  ('assets\\img\\icon\\32.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\icon\\32.png',
   'DATA'),
  ('assets\\img\\icon\\48.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\icon\\48.png',
   'DATA'),
  ('assets\\img\\icon\\64.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\icon\\64.png',
   'DATA'),
  ('assets\\img\\icon\\icon_256.ico',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\icon\\icon_256.ico',
   'DATA'),
  ('assets\\img\\icon_game.png',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\assets\\img\\icon_game.png',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Asus\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Asus\\Downloads\\Tetris With Triangle and more - '
   'ND\\build\\Triatris\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
